spring.application.name=FormAndWork

admin.email=admin@ausias.es
# admin1234 
admin.password=ac9689e2272427085e35b9d3e3e8bed88cb3434828b43b86fc0596cad4c6e270

server.port=8085

jwt.secret=formandwork.luna.secreto.781264587.uwu.2025.
jwt.subject=autentication
jwt.issuer=formandwork.luna.khanji

# conection to database
spring.datasource.url=jdbc:mysql://localhost:3306/FormAndWork?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false

spring.datasource.username=root
spring.datasource.password=tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true